<!DOCTYPE html>
<meta name="robots" content="noindex">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymarching Infinite Cubes</title>
    <style>
        body { margin: 0; }
        canvas { display: block; width: 100vw; height: 100vh; }
        #loadingBox {
            width: 100%;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            text-align: center;
            z-index: 1000; /* Ensure it is on top of everything */
        }
        #bgBar {
            position: absolute;
            width: 200px;
            margin-left: -100px;
            left: 50%;
            height: 2px;
            background-color: #333;
            border-radius: 2px;
        }
        #progressBar {
            position: absolute;
            margin-left: -100px;
            left: 50%;
            width: 0px;
            height: 2px;
            background-color: white;
            border-radius: 2px;
            transition: width 0.5s ease;
        }
        #loadingInfo {
            position: absolute;
            width: 100%;
            top: 100%;
            margin-top: 5px;
            color: white;
            font-size: 14px;
        }
    </style>
    
</head>
<body>
    <div id="loadingBox">
        <div id="bgBar"></div>
        <div id="progressBar"></div>
        <p id="loadingInfo">Loading...</p>
    </div>
    <canvas id="webgl-canvas"></canvas>
    <script id="Main" type="module" src="Js/main.js"></script>
</body>
</html>
